In [1]:
# Import dependencies
import sqlite3
import pandas as pd
import numpy as np
from numpy import nan

In [2]:
# Connect to database
conn = sqlite3.connect('database.sqlite')

In [7]:
# Read sqlite query results into a pandas DataFrame
dmgp_df = pd.read_sql_query('SELECT * from demography_table',conn)
dmgp_df.head()

,index,Id,Id2,Geography,Both_Sexes_Total_2017,Male_Total_2017,Female_Total_2017,Both_Sexes_Total_Under_5_years_2017,Male_Total_Under_5_years_2017,Female_Total_Under_5_years_2017,...,Female_Under_18_years_2017,Both_Sexes_Under_18_years_Under_5_years_2017,Male_Under_18_years_Under_5_years_2017,Female_Under_18_years_Under_5_years_2017,Both_Sexes_18_to_64_years_2017,Male_18_to_64_years_2017,Female_18_to_64_years_2017,Both_Sexes_18_to_64_years_18_to_24_years_2017,Male_18_to_64_years_18_to_24_years_2017,Female_18_to_64_years_18_to_24_years_2017
0,1,0100000US,None,United States,325719178,160408119,165311059,19938860,10195968,9742892,...,36033608,19938860,10195968,9742892,201205121,100221665,100983456,30616469,15697044,14919425
1,2,0400000US01,1,Alabama,4874747,2359836,2514911,293554,149374,144180,...,537412,293554,149374,144180,2975503,1451768,1523735,456229,230418,225811
2,3,0400000US02,2,Alaska,739795,386792,353003,54083,27625,26458,...,90011,54083,27625,26458,472287,250729,221558,72209,41032,31177
3,4,0400000US04,4,Arizona,7016270,3488301,3527969,437262,223615,213647,...,800711,437262,223615,213647,4181034,2101337,2079697,672443,349445,322998
4,5,0400000US05,5,Arkansas,3004279,1476064,1528215,191435,98313,93122,...,343969,191435,98313,93122,1799595,892266,907329,281348,143391,137957

In [9]:
# Save query result to csv file
dmgp_df.to_csv("clean_data\clean_demography_data.csv", sep='\t', encoding='utf-8')